# NetCoreApiArchitecture-

./: .editorconfig  WebApiNinjectStudio.sln  _bak.editorconfig  azure-pipelines.yml  nuget.config
GitHooks/: pre-push
WebApiNinjectStudio/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  Startup.cs  WeatherForecast.cs  WebApiNinjectStudio.csproj  appsettings.json
WebApiNinjectStudio.Domain/: Class1.cs  WebApiNinjectStudio.Domain.csproj
WebApiNinjectStudio.Domain/Abstract/: IApiUrlRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
WebApiNinjectStudio.Domain/Concrete/: EFApiUrlRepository.cs  EFCategoryRepository.cs  EFDbContext.cs  EFProductCategoryRepository.cs  EFProductRepository.cs  EFRoleRepository.cs  EFUserDetailRepository.cs  EFUserRepository.cs  RedisUserDetailRepository.cs  UserDetailFactory.cs
WebApiNinjectStudio.Domain/Entities/: ApiUrl.cs  Category.cs  PassWord.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Role.cs  RolePermission.cs  RolePermissionApiUrl.cs  User.cs  UserDetail.cs
WebApiNinjectStudio.Domain/Filter/: QueryStringParameters.cs
WebApiNinjectStudio.Domain/Migrations/: 20200205122038_InitialCreate.Designer.cs  20200205122038_InitialCreate.cs  20200511183535_InitialCreate.Designer.cs  20200511183535_InitialCreate.cs  20200513183246_UpdateUserStructure01.Designer.cs  20200513183246_UpdateUserStructure01.cs  20200513190919_UpdateUserStructure02.Designer.cs  20200513190919_UpdateUserStructure02.cs  20200514071035_InitialCreate.Designer.cs  20200514071035_InitialCreate.cs  20200618092155_Update-Password-With-Encrypt.Designer.cs  20200618092155_Update-Password-With-Encrypt.cs  20200625093902_MovePasswordTable.Designer.cs  20200625093902_MovePasswordTable.cs  20200711085856_UpdateApiurlTable.Designer.cs  20200711085856_UpdateApiurlTable.cs  20200721124858_CreateIsDeletedProperty.Designer.cs  20200721124858_CreateIsDeletedProperty.cs  20200724135437_UpdateApiUrl.Designer.cs  20200724135437_UpdateApiUrl.cs  20200814155128_AddPermission0814.Designer.cs  20200814155128_AddPermission0814.cs  20201010083045_CreateUserDetils.Designer.cs  20201010083045_CreateUserDetils.cs  EFDbContextModelSnapshot.cs
WebApiNinjectStudio.Redis/: CacheInit.cs  Program.cs  WebApiNinjectStudio.Redis.csproj  redissettings.json
WebApiNinjectStudio.UnitTests/: UnitTest1.cs  WebApiNinjectStudio.UnitTests.csproj
WebApiNinjectStudio.UnitTests/Controllers/: ProductControllerTests.cs  WeatherForecastControllerTests.cs
WebApiNinjectStudio.UnitTests/V1/Controllers/: CategoriesControllerTests.cs
WebApiNinjectStudio/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApiNinjectStudio/Dtos/: LoginDto.cs
WebApiNinjectStudio/Infrastructure/: FirstNinjectStudio.cs  INinjectStudio.cs
WebApiNinjectStudio/Properties/: launchSettings.json
WebApiNinjectStudio/Services/: AESSecurity.cs  AccountService.cs  AuthPolicyHandler.cs  AuthPolicyRequirement.cs  Pbkdf2Security.cs
WebApiNinjectStudio/V1/Controllers/: CategoriesController.cs  IntegrationsController.cs  ProductsController.cs  UserDetailsController.cs
WebApiNinjectStudio/V1/Dtos/: CategoryDto.cs  LoginDto.cs  ProductDto.cs
